server.port=8080
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.publisher-returns=true

# 需要将文件转成 yml文件
#    rabbitmq:
#        host: xxx
#        port: xxx
#        username: xxx
#        password: xxx
#        virtual-host: xxx
#    ###开启消息确认机制 confirms
#        publisher-confirms: true
#        publisher-returns: true
#        listener:
#        simple:
#        acknowledge-mode: manual #设置确认方式
#        prefetch: 1 #每次处理1条消息
#        retry.max-attempts: 3 # 最大重试次数
#        retry.enabled: true #是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
#        retry.initial-interval: 2000 #重试间隔时间（单位毫秒）
#        default-requeue-rejected: trueserver:
#  spring:
#    rabbitmq:
#      port: 5672
#      username: guest
#      password: guest
#      host: 127.0.0.1
#      virtual-host: /
#      ###开启消息确认机制 confirms
#      publisher-returns: true
#      publisher-confirms: true
##      publisher-confirm-type: simple
#      listener:
#        direct:
#          acknowledge-mode: manual #设置确认方式
#          prefetch: 1 #每次处理1条消息
#          retry:
#            max-attempts: 3 # 最大重试次数
#            initial-interval: 5000 #重试间隔时间（单位毫秒）
#            enabled: false #是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
#  server:
#    port: 8080

